{
  "dependencies": {
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.9",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7"
  },
  "scripts": {
    "start": "node svr.js",
    "dev": "nodemon svr.js",
    "test": "echo \"Error: no tests specidied\" && exit 1",
    "presetup": "echo \"\n=============================\n Running Database Script...)\n=============================\n\"",
    "setup": "npm run setupDB",
    "setupDB": "node database/setup.js"
  },
  "type": "module"
}
